<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(45deg, #4a90e2, #e15497, #ffa07a, #32cd32);
      background-size: 400% 400%;
      animation: gradientAnimation 7s ease infinite;
      margin: 0;
      min-height: 100vh;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .project-card {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      cursor: pointer;
      transition: all 0.8s;
      /* transition-delay:s; */
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-image {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .footer {
      background-color: rgb(0, 0, 0);
      padding: 20px;
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .social-icon {
      font-size: 24px;
      margin: 10px;
      /* color: #333; */
      color: #ffa07a;

      transition: color 0.3s;
    }

    .social-icon:hover {
      color: #ff0084;
    }
  </style>
  <title>Pranay's 3D Projects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body class="text-center font-mono">
  <h1 class="text-4xl mx-auto mt-12 font-mono font-bold">A dump for the projects I made during my research on 3D
    graphics &
    functional programming in
    Elm
  </h1>
  <p class="mt-8 hidden md:block">Hover to see magic, Click to experience</p>
  <p class="mt-8 block md:hidden">Please open on a Laptop/Desktop</p>

  <div class="flex flex-wrap justify-center py-12">
    <!-- Repeat the following project card section for each project -->
    <div class="project-card md:w-1/3 w-full group transition-all  duration-500"
      onclick="redirectToProjectPage('/.projects/FuncMaze.html')">
      <h2 class="text-2xl font-bold mb-4">FuncMaze</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/1.png" alt="Project 1" class="group-hover:hidden block">
        <img src=" ./gifs/1.gif" alt="Project 1" class="hidden group-hover:block">
      </div>


    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all  duration-500"
      onclick="redirectToProjectPage('/.projects/Levels.html')">
      <h2 class="text-2xl font-bold mb-4">Levels</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/2.png" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/2.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('/.projects/MaeFol.html')">
      <h2 class="text-2xl font-bold mb-4">ThreeWalls</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/9.jpg" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/9.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('/.projects/MovCamMaze.html')">
      <h2 class="text-2xl font-bold mb-4">MovCamMaze</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/4.jpg" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/4.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('/.projects/MoveRecMaze.html')">
      <h2 class="text-2xl font-bold mb-4">SeeSaw</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/7.jpg" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/7.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full p-12 group transition-all duration-500"
      onclick="redirectToProjectPage('page2.html')">
      <!-- <h2 class="text-2xl font-bold mb-4">View More</h2> -->
      <div class="group group-hover:scale-90 ">
        <img src="./images/wantMore.png" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="https://i.pinimg.com/originals/ab/ac/a0/abaca0c332dd5b339048451d9003af76.gif" alt="Project 1"
          class="h-1/2 hidden group-hover:block">
      </div>
    </div>
  </div>
  <!-- <div class="bg-black w-full h-24 my-4"></div> -->
  <div class="hidden md:flex footer">


    <a href="https://www.linkedin.com/in/pranay-parikh-530331218/" target="_blank" rel="noopener noreferrer"
      class="social-icon">
      <i class="fab fa-linkedin">&nbsp;LinkedIn</i>
    </a>
    <a href="https://pranayparikh.in" target="_blank" rel="noopener noreferrer" class="social-icon">
      <i class="fas fa-globe "> &nbsp;Portfolio</i>
    </a>
    <a href="https://github.com/arey-pranay" target="_blank" rel="noopener noreferrer" class="social-icon">
      <i class="fab fa-github">&nbsp;GitHub</i>
    </a>
    <!-- Add more social icons as needed -->
  </div>
  <script>
    function redirectToProjectPage(pageUrl) {
      window.location.href = pageUrl;
    }
  </script>

</body>

</html>
