<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(45deg, #4a90e2, #e15497, #ffa07a, #32cd32);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      margin: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .project-card {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-image {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .footer {
      position: relative;
      bottom: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      padding: 20px;
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    .social-icon {
      font-size: 24px;
      margin: 10px;
      /* color: #333; */
      color: #ffa07a;

      transition: color 0.3s;
    }

    .social-icon:hover {
      color: #ff0084;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <title>Pranay's 3D Projects</title>
</head>

<body>

  <div class="flex flex-wrap justify-center">
    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all pt-20 duration-500"
      onclick="redirectToProjectPage('https://arey-pranay.github.io/Elm-3D/')">
      <!-- <h2 class="text-2xl font-bold mb-4"></h2> -->
      <div class="group group-hover:scale-90 ">
        <img src="./images/moveBack.png" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="https://media.baamboozle.com/uploads/images/530489/1639995795_20883_gif-url.gif" alt="Project 1"
          class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat the following project card section for each project -->
    <div class="project-card md:w-1/3 w-full group transition-all  duration-500"
      onclick="redirectToProjectPage('./projects/RecMaze.html')">
      <h2 class="text-2xl font-bold mb-4">RecMaze</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/6.jpg" alt="Project 1" class="group-hover:hidden block">
        <img src="./gifs/6.gif" alt="Project 1" class="hidden group-hover:block">
      </div>


    </div>


    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('./projects/MoveRecMaze.html')">
      <h2 class="text-2xl font-bold mb-4">MoveRecMaze</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/5.jpg" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/5.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('./projects/SloMae.html')">
      <h2 class="text-2xl font-bold mb-4">SloMae</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/8.jpg" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/8.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>

    <!-- Repeat for other projects... -->
    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('./projects/MaeFol.html')">
      <h2 class="text-2xl font-bold mb-4">MaeFol</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/3.png" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/3.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>
    <!-- Repeat for other projects... -->

    <div class="project-card md:w-1/3 w-full group transition-all duration-500"
      onclick="redirectToProjectPage('./projects/Wicket.html')">
      <h2 class="text-2xl font-bold mb-4">Wicket</h2>
      <div class="group group-hover:scale-90 ">
        <img src="./images/10.jpg" alt="Project 1" class="project-image  group-hover:hidden ">
        <img src="./gifs/10.gif" alt="Project 1" class="project-image hidden group-hover:block">
      </div>
    </div>
    <div class="footer hidden md:flex">


      <a href="https://www.linkedin.com/in/pranay-parikh-530331218/" target="_blank" rel="noopener noreferrer"
        class="social-icon">
        <i class="fab fa-linkedin">&nbsp;LinkedIn</i>
      </a>
      <a href="https://pranayparikh.in" target="_blank" rel="noopener noreferrer" class="social-icon">
        <i class="fas fa-globe "> &nbsp;Portfolio</i>
      </a>
      <a href="https://github.com/arey-pranay" target="_blank" rel="noopener noreferrer" class="social-icon">
        <i class="fab fa-github">&nbsp;GitHub</i>
      </a>
      <!-- Add more social icons as needed -->
    </div>
    <script>
      if (window.innerWidth < "700px")
        alert("open the projects on Laptop Screens Please")
      function redirectToProjectPage(pageUrl) {
        window.location.href = pageUrl;
      }
    </script>

</body>

</html>
